PORT = 5000

CLOUDINARY_CLOUD_NAME = dacevacv6

CLOUDINARY_API_KEY = 694217194489152

CLOUDINARY_API_SECRET = wO9TmfH2U_DC8u6aZayN5PixQK0

FRONTEND_URL = DummyUrl

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = bhfbbfvjdbvjdbvdjbvfdgv

JWT_EXPIRE = 7d 

COOKIE_EXPIRE = 7