PORT = 5000

CLOUDINARY_CLOUD_NAME = dacevacv6

CLOUDINARY_API_KEY = 694217194489152

CLOUDINARY_API_SECRET = wO9TmfH2U_DC8u6aZayN5PixQK0

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = bhfbbfvjdbvjdbvdjbvfdgv

JWT_EXPIRE = 7d 

COOKIE_EXPIRE = 7

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = digitaltrends777@gmail.com

SMTP_PASSWORD  = iqoh xlii vwoq mljc
